
body{
  background-image: url('/images/bg.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
  justify-content: center;
  text-align: center;
  align-items: center;
}
h1{
  text-align: center;
  font-size: 2rem;
  /* color: #16314e; */
  color: #361a70;
  font-family: cursive;
  font-weight: bold;
  margin-bottom: 2rem;

}

/* div{
  box-shadow: 0 4px 20px black;
  padding: 3rem;
  border-radius: 20px;


} */
.counter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: max-content;
  font-family: 'Arial', sans-serif;
  margin: 0;
  box-shadow: 0 4px 20px black;
  padding: 3rem;
  border-radius: 20px;
}

.counter-button {
  background-color: #007bff;
  margin-top: 1.5rem;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  font-family: cursive;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  background-image: url('/images/bg.png');

}

.counter-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.counter-button:active {
  background-color: #004085;
}
.counter-log {
  /* margin-top: 20px; */
  font-size: 20px;
  color:white;
  font-weight: bolder;
  background-image: url('/images/bg.png');
  box-shadow: 0 4px 20px black;
  padding: 3rem;
  border-radius: 20px;
  font-family: cursive;

  
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
